# uniApp.ScanCode2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__CAFB475/www/: __uniappview.html  app-config.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__CAFB475/www/hybrid/html/: barcode.html
app/src/main/assets/apps/__UNI__CAFB475/www/pages/API/canvas/: canvas.js
app/src/main/assets/apps/__UNI__CAFB475/www/pages/API/get-location/: get-location.js
app/src/main/assets/apps/__UNI__CAFB475/www/pages/API/vibrate/: vibrate.js
app/src/main/assets/apps/__UNI__CAFB475/www/pages/API/video/: video.js
app/src/main/assets/apps/__UNI__CAFB475/www/pages/component/cover-view/: cover-view.js
app/src/main/assets/data/: dcloud_control.xml
scancodelibrary/: build.gradle
scancodelibrary/src/androidTest/java/com/osmium/uniapp/scancodelibrary/: ExampleInstrumentedTest.java
scancodelibrary/src/main/: AndroidManifest.xml
scancodelibrary/src/main/java/com/osmium/uniapp/scancodelibrary/: MainActivity.java  MyCaptureActivity.java  ScanCodeWXModule.java  ViewfinderView.java
scancodelibrary/src/main/res/drawable/: btn_back_selector.xml
scancodelibrary/src/main/res/layout/: activity_main.xml  my_capture_activity.xml  top_title_back_bar.xml  zxl_capture.xml
scancodelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
scancodelibrary/src/test/java/com/osmium/uniapp/scancodelibrary/: ExampleUnitTest.java
uniplugin_richalert/: build.gradle
(+13 files in other folders)
