<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<include layout="@layout/zxl_capture"/>-->
    <!--<include layout="@layout/toolbar_capture"/>-->
<!--</android.support.constraint.ConstraintLayout>-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include layout="@layout/zxl_capture"/>-->
    <include layout="@layout/toolbar_capture"/>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/zxing_barcode_scanner"
        app:zxing_use_texture_view="false"
        app:zxing_preview_scaling_strategy="fitXY"
        />

</android.support.design.widget.CoordinatorLayout>